<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éxito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #FFA500;
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            font-weight: bold;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            background-color: #FFA500;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Cliente agregado exitosamente</h1>
    <p>Cliente {{ cliente['nombre'] }} insertado correctamente en la fecha {{ fecha_nombre }}.</p>
    <ul>
        <li><strong>Horario:</strong>  {{ cliente['horario'] }}</li>
        <li><strong>Nombre:</strong> {{ cliente['nombre'] }}</li>
        <li><strong>Cantidad:</strong> {{ cliente['cantidad'] }}</li>
        <li><strong>Teléfono:</strong> {{ cliente['telefono'] }}</li>
        <li><strong>Status:</strong> {{ cliente['status'] }}</li>
    </ul>

    <a href="/">Volver a la tabla de clientes</a>
</body>
</html>
