<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Consulta de Datos</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
     
    <style>
        /* Estilos para el fondo blanco */
        body {
            background-color: #f4f4f4; /* Fondo gris claro */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif; /* Fuente elegante */
        }

        /* Estilos para la tarjeta (card) */
        .container {
            display: flex;
            justify-content: space-between;
        }

        .card {
            background-color: #fff; /* Fondo blanco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Sombras más pronunciadas */
            text-align: center;
            max-width: 400px; /* Ancho máximo de la tarjeta */
            border: 2px solid #FFA500; /* Borde naranja */
        }

        /* Estilos para la tarjeta izquierda */
        .card-left {
            background-color: #ffffff; /* Fondo naranja */
            color: #000000; /* Texto blanco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Sombras más pronunciadas */
            text-align: center;
            max-width: 300px; /* Ancho máximo de la tarjeta izquierda */
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #FFA500; /* Borde naranja */
            
            margin-right: 50px;
        }

        /* Estilos para el logo en la tarjeta izquierda */
        .logo {
            width: 130px; /* Tamaño del logo */
            height: 100px; /* Tamaño del logo */
            margin-bottom: 10px; /* Margen inferior */
        }

        /* Estilos para el título del formulario */
        h1 {
            color: #FFA500; /* Texto naranja */
            font-size: 24px; /* Tamaño de fuente más grande */
            margin-bottom: 20px; /* Margen inferior aumentado */
        }

        /* Estilos para las etiquetas del formulario */
        label {
            display: block;
            text-align: left;
            margin-top: 5px; /* Espaciado vertical reducido */
            font-weight: bold; /* Texto en negrita */
        }

        /* Estilos para los campos de entrada del formulario */
        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: 5px; /* Espaciado vertical reducido */
            margin-bottom: 15px; /* Espaciado vertical reducido */
            border: 1px solid #ccc; /* Borde gris */
            border-radius: 5px;
            font-size: 16px;
        }

        /* Estilos para el botón del formulario */
        #btn-confirmar {
            background-color: #FFA500; /* Fondo naranja */
            color: #fff; /* Texto blanco */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        /* Estilos para el botón al hacer hover */
        #btn-confirmar:hover {
            background-color: #FF8500; /* Color naranja más claro */
        }
        .campo p {
        margin-bottom: 10px; /* Margen inferior para separar los párrafos */
    }

    .campo span {
        margin-left: 20px; /* Margen izquierdo para separar el span del texto */
    }
    /* Estilos adicionales para pantallas pequeñas */
    @media screen and (max-width: 600px) {
            /* Ajusta el ancho máximo para el contenedor principal */
            .container {
                margin-right: 0;
                flex-direction: column;
                align-items: center;
            }
            .card-left {
                margin-top: 20px;
                margin-right: 0;
                margin-bottom: 20px;
            }
            .card {
                margin-top: 20px;
                margin-bottom: 20px;
                margin-right: 0;
            }
            /* Reduce el tamaño del logo */
            .logo {
                width: 100px;
                height: 80px;
            }

            /* Reduce el tamaño del título del formulario */
            h1 {
                font-size: 20px;
            }
        }
        .telefono-container {
  display: flex;
  gap: 3px; /* Espacio entre los campos de entrada */
}

.codigo-pais-container {
  flex: 1; /* El contenedor de código de país se expandirá para llenar el espacio disponible */
}
.numero-container {
  margin-right: 10px; /* Los contenedores de código de país, código de área y número se expandirán para llenar el espacio disponible */
}

.codigo-area-container,
.numero-container {
  flex: 1; /* Los contenedores de código de país, código de área y número se expandirán para llenar el espacio disponible */
}

.telefono-container select,
.telefono-container input[type="tel"] {
  width: 100%; /* Asegura que los campos de entrada y el select ocupen todo el espacio disponible en sus contenedores */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 0; /* Elimina cualquier margen predeterminado */
}


#codigo-area {
  width: 50%; /* Establece un ancho del 50% para el campo de entrada "Código de Área" */
}


    </style>
</head>
<body>
    <div class="container">
        <div class="card-left">
            <img src="static/logo_tunel2.png" alt="Logo" class="logo">
            <h2>Procesando reserva para el día:</h2>
            
            <p><strong>Fecha:</strong> <span id="fecha">Fecha aquí</span></p>
            <p><strong>Horario:</strong> <span id="horario"></span></p>
            <p><strong>Cantidad de Participantes:</strong> <span id="cantidad">Fecha aquí</span></p>
            <!-- Agrega más etiquetas aquí según tus necesidades -->
        </div>
        <div class="card">
            <h1>Completa tus datos</h1>
            <form id="formulario-datos">
                
                <p><strong>Nombre:</strong><input type="text" id="nombre" name="nombre" required></p>
                
                
                <p><strong>DNI:</strong><input type="text" id="dni" name="dni" required></p>
                
                <p><strong>Teléfono:</strong></p>
                <div class="telefono-container">
                    <div class="codigo-pais-container">
                      <select id="codigo-pais" name="codigo-pais" required>
                        <option value="+54">+54</option>
                        <option value="+1">+1</option>
  <option value="+7">+7 </option>
  <option value="+20">+20 </option>
  <option value="+27">+27</option>
  <option value="+30">+30</option>
  <option value="+31">+31</option>
  <option value="+32">+32</option>
  <option value="+33">+33</option>
  <option value="+34">+34</option>
  <option value="+36">+36</option>
  <option value="+39">+39</option>
  <option value="+40">+40</option>
  <option value="+41">+41</option>
  <option value="+43">+43</option>
  <option value="+44">+44</option>
  <option value="+45">+45</option>
  <option value="+46">+46</option>
  <option value="+47">+47</option>
  <option value="+48">+48</option>
  <option value="+49">+49</option>
  <option value="+51">+51</option>
  <option value="+52">+52</option>
  <option value="+53">+53</option>
  
  <option value="+55">+55</option>
  <option value="+56">+56</option>
  <option value="+57">+57</option>
  <option value="+58">+58</option>
  <option value="+591">+591</option>
  <option value="+592">+592</option>
  <option value="+593">+593</option>
  <option value="+594">+594</option>
  <option value="+595">+595</option>
  <option value="+596">+596</option>
  <option value="+597">+597</option>
  <option value="+598">+598</option>
  <option value="+599">+599</option>
  <option value="+670">+670</option>
  <option value="+672">+672</option>
  <option value="+673">+673</option>
  <option value="+674">+674</option>
  <option value="+675">+675</option>
  <option value="+676">+676</option>
  <option value="+677">+677</option>
  <option value="+678">+678</option>
  <option value="+679">+679</option>
  <option value="+680">+680</option>
  <option value="+681">+681</option>
  <option value="+682">+682</option>
  <option value="+683">+683</option>
  <option value="+685">+685</option>
  <option value="+686">+686</option>
  <option value="+687">+687</option>
  <option value="+688">+688</option>
  <option value="+689">+689</option>
  <option value="+690">+690</option>
  <option value="+691">+691</option>
  <option value="+692">+692</option>
  <option value="+850">+850</option>
  <option value="+852">+852</option>
  <option value="+853">+853</option>
  <option value="+855">+855</option>
  <option value="+856">+856</option>
  <option value="+880">+880</option>
  <option value="+886">+886</option>
  <option value="+960">+960</option>
  <option value="+961">+961</option>
  <option value="+962">+962</option>
  <option value="+963">+963</option>
  <option value="+964">+964</option>
  <option value="+965">+965</option>
  <option value="+966">+966</option>
  <option value="+967">+967</option>
  <option value="+968">+968</option>
  <option value="+971">+971</option>
  <option value="+972">+972</option>
  <option value="+973">+973</option>
  <option value="+974">+974</option>
  <option value="+975">+975</option>
  <option value="+976">+976</option>
  <option value="+977">+977</option>
  <option value="+992">+992</option>
  <option value="+993">+993</option>
  <option value="+994">+994</option>
  <option value="+995">+995</option>
  <option value="+996">+996</option>
  <option value="+998">+998</option>
                        <!-- Agrega más opciones según sea necesario -->
                      </select>
                    </div>
                    <div class="codigo-area-container">
                      <input type="tel" id="codigo-area" name="codigo-area" placeholder="C. Area" required>
                    </div>
                    <div class="numero-container">
                      <input type="tel" id="numero" name="numero" placeholder="Número" required>
                    </div>
                  </div>
                  <p><strong>Email:</strong><input type="email" id="email" name="email" required></p>


                
                
                <button type="button" id="btn-confirmar" onclick="crearCliente()">Confirmar</button>
            </form>
            <!-- Puedes agregar otros elementos HTML según tus necesidades -->
        </div>
        <div class="qr-code" id="qr-code-div">
            <!-- QR code will be displayed here -->
        </div>
        
        
    </div>
    <!-- Incluye la librería QRCode.js para generar el código QR en el DOM -->
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/0.9.1/html2image.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

<script>
   // Función para enviar el correo de aviso
// Función para enviar el correo de aviso
function enviarCorreoAviso(email,asunto,mensaje) {
    // Datos necesarios para enviar el correo
    const correoOrigen = "vuela@wabo.com.ar"; // Reemplaza con tu dirección de correo
    const correoDestino = email;
    const cuerpoCorreo = mensaje;

    // Objeto con los datos del correo
    const datosCorreo = {
        to: correoDestino,
        asunto: asunto, // Asunto del correo
        mensaje: cuerpoCorreo
    };

    // Llama a la función para enviar el correo utilizando un fetch
    fetch('/enviar_correo', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(datosCorreo)
    })
    .then(response => {
        if (response.status === 200) {
            console.log("Correo enviado con éxito:", response);

            // Agrega un mensaje en HTML para indicar que la reserva se ha confirmado
            const mensajeHTML = `<p>¡Tu reserva se ha confirmado con éxito y el correo se ha enviado!</p>`;
            const mensajeExitoElement = document.getElementById("mensaje-exito");
            mensajeExitoElement.innerHTML = mensajeHTML;
            mensajeExitoElement.style.display = "block";
        } else {
            // Mostrar la respuesta JSON en el elemento HTML
            return response.json();
        }
    })
    .catch(error => {
        console.error("Error al enviar el correo:", error);
    });
}



</script>
    <script>
        // Select the HTML element where you want to display the QR code
const qrCodeDiv = document.getElementById("qr-code-div");
     // Function to generate the QR code
function generarCodigoQR(data) {
    const qrCodeImage = document.createElement("img");
    qrCodeImage.src = ""; // Clear any existing image
    qrCodeDiv.innerHTML = ""; // Clear the contents of the div
    qrCodeDiv.appendChild(qrCodeImage); // Append the QR code image element to the div

    const qrCode = new QRCode(qrCodeImage, {
        text: JSON.stringify(data), // Convert client data to a JSON string
        width: 128,
        height: 128,
    });
}

// Decodificar los valores de fecha, horario y cantidad de la URL
const urlParams = new URLSearchParams(window.location.search);
        const fecha = decodeURIComponent(urlParams.get('fecha'));
        const horario = decodeURIComponent(urlParams.get('horario'));
        const cantidad = urlParams.get('cantidad');
// Función para redirigir a la página de éxito
function redirigirAReservaExitosa() {
            console.log("Redirigiendo a la página de éxito");

            // Decodificar los valores de fecha, horario y cantidad de la URL
            const urlParams = new URLSearchParams(window.location.search);
            const cantidad = urlParams.get('cantidad');
            const nombre = encodeURIComponent(document.getElementById("nombre").value);
            const dni = encodeURIComponent(document.getElementById("dni").value);
            // Obtén los valores de los elementos
            const codigoPais = document.getElementById("codigo-pais").value;
            const codigoArea = document.getElementById("codigo-area").value;
            const numero = document.getElementById("numero").value;
            const email = document.getElementById("email").value;
            // Combina los valores en un solo número de teléfono
            const telefono = `${codigoPais}9${codigoArea}${numero}`;

            // Ahora, la variable 'telefono' contiene el número de teléfono completo

            // Luego, puedes codificar el número de teléfono si es necesario
            const telefonoCodificado = encodeURIComponent(telefono);

            // Obtener fecha y horario de la URL
            const fecha = urlParams.get('fecha');
            const horario = urlParams.get('horario');

            // Redirige a la página con los datos codificados en la URL
            window.location.href = `/reserva_exitosa?fecha=${fecha}&horario=${horario}&cantidad=${cantidad}&nombre=${nombre}&telefono=${telefonoCodificado}&dni=${dni}&email=${email}`;
        }
        
        
        
        
        // Mostrar los valores en los elementos <span>
        document.getElementById("fecha").textContent = fecha;
        document.getElementById("cantidad").textContent = cantidad;
        document.getElementById("horario").textContent = horario;
        // Función para crear el cliente
    function crearCliente() {
        // Decodificar los valores de fecha, horario y cantidad de la URL
        const urlParams = new URLSearchParams(window.location.search);
        
        const dni = document.getElementById("dni").value;
        const codigoPais = document.getElementById("codigo-pais").value;
        const codigoArea = document.getElementById("codigo-area").value;
        const numero = document.getElementById("numero").value;

        // Combina los valores en un solo número de teléfono
        const telefono = `${codigoPais}9${codigoArea}${numero}`;
        // Define el asunto del correo
        
        const email = document.getElementById("email").value;
        const status = "Pendiente de Pago"; // Cambia el estado a "Confirmado" aquí
        const fechaNombre = decodeURIComponent(urlParams.get('fecha'));
        const cantidad = urlParams.get('cantidad');
        const nombre = document.getElementById("nombre").value;
        const horario =  decodeURIComponent(urlParams.get('horario'));
        // Objeto con los datos del cliente
        const clienteData = {
            telefono: telefono,
            horario: horario,
            status: status,
            fecha_nombre: fechaNombre,
            cantidad: cantidad,
            nombre: nombre
        };
        // Add a 5-second delay before generating the QR code
    setTimeout(() => {
        // Generar el código QR
        generarCodigoQR(clienteData);
    }, 5000); 

    // Obtener el código QR en formato HTML
    const qrCodeHTML = qrCodeDiv.innerHTML;
        

// Incorporar el código QR en el mensaje HTML
const mensaje = `
    <html>
    <head>
        <style>
            /* Estilos CSS para el correo electrónico */
            /* Puedes personalizar estos estilos según tus preferencias */
            body {
                font-family: Arial, sans-serif;
            }
            .right-card {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 20px;
            }
            .qr-code {
                /* Estilos para el código QR */
                /* Agrega aquí los estilos específicos del código QR */
            }
            .share-button {
                /* Estilos para el botón de compartir */
                /* Agrega aquí los estilos específicos del botón de compartir */
            }
        </style>
    </head>
    <body>
        <div class="right-card">
            <!-- Logotipo -->
            
            <!-- Título -->
            <h1>Comprobante de reserva</h1>
            <div class="qr-code">
                <img id="qr-code-image" src="placeholder.jpg" alt="QR Code">
            </div>
            <!-- Datos de la reserva -->
            <p><strong>Nombre:</strong> ${nombre}</p>
            <p><strong>Fecha:</strong> ${fecha}</p>
            <p><strong>Horario:</strong> ${horario}</p>
            <p><strong>Cantidad:</strong> ${cantidad}</p>
            <p><strong>DNI:</strong> ${dni}</p>
            <p><strong>Teléfono:</strong> ${telefono}</p>

            <!-- Código QR -->
            <!-- Código QR -->
            <div class="qr-code">
                ${qrCodeHTML}
            </div>

            <!-- Botón de compartir por WhatsApp -->
            <div class="share-button">
                Le hemos enviado el comprobante de reserva por correo electrónico y WhatsApp.
            </div>

        </div>
    </body>
    </html>
`;


        const asunto = "Asunto del correo";

        

        // Enviar los datos al servidor
        fetch('/crear_cliente', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(clienteData)
        })
        .then(response => {
            // Verificar el código de estado de la respuesta
            if (response.status === 201) {
            console.log("La solicitud se procesó correctamente");
            // Llama a la función para enviar el correo
            enviarCorreoAviso(email, asunto, mensaje);
            // Redirigir a la página de éxito
            redirigirAReservaExitosa(); // Asegúrate de que esta función esté definida y funcione correctamente
        } else {
            // Mostrar la respuesta JSON en el elemento HTML
            return response.json();
        }
        })
        .then(data => {
            if (data) {
                // Mostrar la respuesta JSON en el elemento HTML
                const responseElement = document.getElementById("response-json");
                responseElement.textContent = JSON.stringify(data, null, 2);
            }

            // Mostrar mensaje de éxito
            const mensajeExito = document.getElementById("mensaje-exito");
            mensajeExito.style.display = "block";

            // Limpia el formulario después de crear el cliente
            document.getElementById("dni").value = "";
            document.getElementById("telefono").value = "";
            document.getElementById("horario").value = "";
            document.getElementById("fecha").value = "";
            document.getElementById("cantidad").value = "";
            document.getElementById("nombre").value = "";
            
            // Oculta el mensaje de éxito después de 3 segundos
            setTimeout(() => {
                mensajeExito.style.display = "none";
            }, 3000);
        })
        .catch(error => {
            console.error('Error al crear el cliente:', error);
        });
    }
    </script>
</body>
</html>
