<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Clientes</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
         /* Estilo para el contenedor principal */
    .content {
        max-width: 800px; /* Cambia este valor según tus necesidades */
        margin: 0 auto; /* Centra el contenido horizontalmente */
    }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        a {
            text-decoration: none;
            margin-right: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 3px;
        }

        a:hover {
            background-color: #0056b3;
            text-decoration: underline;
        }

        /* Estilos para el contenedor de la descripción */
        .descripcion {
            background-color: #f9f9f9; /* Color de fondo */
            border: 1px solid #ccc; /* Borde del contenedor */
            border-radius: 5px; /* Borde redondeado */
            padding: 10px; /* Espaciado interno */
        }

        /* Estilos para el textarea */
        #descripcionText {
            max-width: 760px;
            width: 100%; /* Ancho completo del contenedor */
            padding: 8px; /* Espaciado interno */
            border: 1px solid #ccc; /* Borde del textarea */
            border-radius: 3px; /* Borde redondeado */
        }
    </style>
    <script>
        $(document).ready(function() {
            var horarioRows = {};

            // Agrupar clientes con el mismo horario
            $("table tbody tr").each(function() {
                var horario = $(this).find("td:first-child").text();
                if (horarioRows[horario]) {
                    horarioRows[horario].push($(this));
                } else {
                    horarioRows[horario] = [$(this)];
                }
            });

            // Ocultar horario en las filas siguientes
            $.each(horarioRows, function(horario, rows) {
                for (var i = 1; i < rows.length; i++) {
                    rows[i].find("td:first-child").html("");
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            // Obtener el elemento del textarea
            var descripcionTextarea = $("#descripcionText");

            // Función para cargar la descripción desde el servidor
            function cargarDescripcionDesdeServidor() {
                $.ajax({
                    url: '/obtener_descripcion/{{ date_id }}', // Reemplaza esto con la URL adecuada en tu servidor
                    type: 'GET',
                    success: function(response) {
                        // Mostrar la descripción recuperada en el textarea
                        descripcionTextarea.val(response.descripcion);
                    },
                    error: function() {
                        // Manejar errores si la solicitud al servidor falla
                        console.error('Error al obtener la descripción');
                    }
                });
            }

            // Llamar a la función para cargar la descripción desde el servidor al cargar la página
            cargarDescripcionDesdeServidor();

            // Detectar cambios en el textarea
            descripcionTextarea.on("input", function() {
                // Obtener el valor actual del textarea
                var nuevaDescripcion = descripcionTextarea.val();

                // Guardar la nueva descripción en el almacenamiento local (opcional)
                localStorage.setItem('descripcion', nuevaDescripcion);

                // Enviar la nueva descripción al servidor
                $.ajax({
                    url: '/guardar_descripcion/{{ date_id }}', // Reemplaza esto con la URL adecuada en tu servidor
                    type: 'POST',
                    data: { descripcion: nuevaDescripcion },
                    success: function(response) {
                        // Manejar la respuesta del servidor, por ejemplo, mostrar un mensaje de éxito
                        console.log('Descripción guardada con éxito');
                    },
                    error: function() {
                        // Manejar errores si la solicitud al servidor falla
                        console.error('Error al guardar la descripción');
                    }
                });
            });
        });
    </script>
    <script>
    // Obtén el botón y la nota por sus IDs
    var botonMostrarNota = document.getElementById("mostrar-nota-bloquear-horarios");
    var notaBloquearHorarios = document.getElementById("nota-bloquear-horarios");

    // Agrega un controlador de eventos para el clic en el botón
    botonMostrarNota.addEventListener("click", function() {
        // Verifica si la nota está visible actualmente
        if (notaBloquearHorarios.style.display === "none" || notaBloquearHorarios.style.display === "") {
            // Si está oculta, muéstrala
            notaBloquearHorarios.style.display = "block";
        } else {
            // Si está visible, ocúltala
            notaBloquearHorarios.style.display = "none";
        }
    });
</script>

</head>
<body>
    <div class="content">
    <!-- Título con la fecha formateada -->
    <h1>{{ fecha_formateada }}</h1>

<!-- Formulario para la descripción -->
<form method="POST" action="/guardar_descripcion/{{ date_id }}">
    <div class="descripcion">
        <!-- Textarea para la descripción -->
        <textarea id="descripcionText" name="descripcion" placeholder="Desde aqui puedes escribir informacion reelevante sobre el dia de actividad..."></textarea>
    </div>
</form>


    <!-- Tabla de Clientes -->
    <table>
        <thead>
            <tr>
                <th>Horario</th>
                <th>Nombre</th>
                <th>Cantidad</th>
                <th>Teléfono</th>
                <th>Status</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Verificar si la lista de clientes está vacía -->
            {% if clients %}
                {% set current_horario = '' %}
                {% for client in clients|sort(attribute='horario') %}
                    {% if current_horario != client['horario'] %}
                        {% if current_horario != '' %}
                            </tr>
                        {% endif %}
                        <tr>
                            <td>{{ client['horario'] }}</td>
                            <td>{{ client['nombre'] }}</td>
                            <td>{{ client['cantidad'] }}</td>
                            <td>{{ client['telefono'] }}</td>
                            <td>
                                <!-- Campo dropdown para modificar el status -->
                                <select name="status" data-cliente-id="{{ client['id'] }}">
                                    <option value="Confirmado" {% if client['status'] == 'Confirmado' %}selected{% endif %}>Confirmado</option>
                                    <option value="Retrasado" {% if client['status'] == 'Retrasado' %}selected{% endif %}>Retrasado</option>
                                    <option value="S/ Novedad" {% if client['status'] == 'S/ Novedad' %}selected{% endif %}>S/ Novedad</option>
                                </select>
                            </td>
                            <td>
                                <a href="{{ url_for('editar_cliente', cliente_id=client['id']) }}">Editar</a>
                            </td>
                        </tr>
                        {% set current_horario = client['horario'] %}
                    {% else %}
                        <td>{{ client['nombre'] }}</td>
                        <td>{{ client['cantidad'] }}</td>
                        <td>{{ client['telefono'] }}</td>
                        <td>
                            <!-- Campo dropdown para modificar el status -->
                            <select name="status" data-cliente-id="{{ client['id'] }}">
                                <option value="Confirmado" {% if client['status'] == 'Confirmado' %}selected{% endif %}>Confirmado</option>
                                <option value="Retrasado" {% if client['status'] == 'Retrasado' %}selected{% endif %}>Retrasado</option>
                                <option value="S/ Novedad" {% if client['status'] == 'S/ Novedad' %}selected{% endif %}>S/ Novedad</option>
                               
                            </select>
                        </td>
                        <td>
                            <a href="{{ url_for('editar_cliente', cliente_id=client['id']) }}">Editar</a>
                        </td>
                    {% endif %}
                {% endfor %}
            <!-- Mensaje cuando no hay clientes agendados -->
            {% else %}
                <tr>
                    <td colspan="6">No hay clientes agendados.</td>
                </tr>
            {% endif %}
        </tbody>
    </table>

    <!-- Enlaces para crear nuevos clientes y volver a la lista de fechas -->
    
   <a href="{{ url_for('crear_cliente', date_id=date_id) }}">Añadir personalizado</a> 
    <a href="/">Volver a la lista de fechas</a>
    <a href="/consultar_horarios">Crear Nuevo Cliente</a>
    
    
</div>
</body>
</html>
